import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { prisma } from '@/lib/db'
import {
  createSubscriptionCheckout,
  getSubscription,
  cancelSubscription,
  reactivateSubscription,
  createCustomerPortalSession,
  getOrCreateCustomer,
} from '@vertigo/stripe'
import { z } from 'zod'

// Force dynamic to avoid build-time Prisma proxy issues
export const dynamic = 'force-dynamic'

const SubscribeSchema = z.object({
  tier: z.enum(['STARTER', 'PROFESSIONAL', 'BUSINESS', 'ENTERPRISE']),
  interval: z.enum(['month', 'year']),
})

const CancelSchema = z.object({
  cancelAtPeriodEnd: z.boolean().default(true),
  feedback: z
    .enum([
      'customer_service',
      'low_quality',
      'missing_features',
      'other',
      'switched_service',
      'too_complex',
      'too_expensive',
      'unused',
    ])
    .optional(),
  reason: z.string().optional(),
})

/**
 * GET /api/billing/subscription
 * Get current subscription status for the tenant
 */
export async function GET() {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user?.tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const tenant = await prisma.tenant.findUnique({
      where: { id: session.user.tenantId },
      select: {
        id: true,
        subscriptionTier: true,
        subscriptionStatus: true,
        subscriptionEnds: true,
        billingInterval: true,
        stripeCustomerId: true,
        stripeSubscriptionId: true,
        trialEndsAt: true,
        aiCreditsUsed: true,
        aiCreditsLimit: true,
      },
    })

    if (!tenant) {
      return NextResponse.json({ error: 'Tenant not found' }, { status: 404 })
    }

    // Get full subscription details from Stripe if subscription exists
    let stripeSubscription = null
    if (tenant.stripeSubscriptionId) {
      stripeSubscription = await getSubscription(tenant.stripeSubscriptionId)
    }

    return NextResponse.json({
      success: true,
      data: {
        tier: tenant.subscriptionTier,
        status: tenant.subscriptionStatus || 'active',
        interval: tenant.billingInterval || 'month',
        currentPeriodEnd: stripeSubscription?.currentPeriodEnd || tenant.subscriptionEnds,
        cancelAtPeriodEnd: stripeSubscription?.cancelAtPeriodEnd || false,
        trialEndsAt: stripeSubscription?.trialEnd || tenant.trialEndsAt,
        hasStripeSubscription: !!tenant.stripeSubscriptionId,
        usage: {
          aiCreditsUsed: tenant.aiCreditsUsed,
          aiCreditsLimit: tenant.aiCreditsLimit,
        },
      },
    })
  } catch (error) {
    console.error('GET /api/billing/subscription error:', error)
    return NextResponse.json({ error: 'Failed to fetch subscription' }, { status: 500 })
  }
}

/**
 * POST /api/billing/subscription
 * Create a new subscription checkout session
 */
export async function POST(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user?.tenantId || !session?.user?.email) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { tier, interval } = SubscribeSchema.parse(body)

    const tenant = await prisma.tenant.findUnique({
      where: { id: session.user.tenantId },
      select: {
        id: true,
        name: true,
        stripeCustomerId: true,
        stripeSubscriptionId: true,
        subscriptionTier: true,
      },
    })

    if (!tenant) {
      return NextResponse.json({ error: 'Tenant not found' }, { status: 404 })
    }

    // Check if already subscribed
    if (tenant.stripeSubscriptionId) {
      return NextResponse.json(
        { error: 'Already subscribed. Use upgrade endpoint to change plan.' },
        { status: 400 }
      )
    }

    // Get or create Stripe customer
    let customerId = tenant.stripeCustomerId
    if (!customerId) {
      customerId = await getOrCreateCustomer({
        tenantId: tenant.id,
        email: session.user.email,
        name: tenant.name,
      })

      // Save customer ID to tenant
      await prisma.tenant.update({
        where: { id: tenant.id },
        data: { stripeCustomerId: customerId },
      })
    }

    // Create checkout session
    const origin = request.headers.get('origin') || process.env.NEXTAUTH_URL || ''
    const checkout = await createSubscriptionCheckout({
      tenantId: tenant.id,
      tier,
      interval,
      customerId,
      customerEmail: session.user.email,
      successUrl: `${origin}/dashboard/settings/billing?success=true`,
      cancelUrl: `${origin}/dashboard/settings/billing?canceled=true`,
      metadata: {
        userId: session.user.id || '',
      },
    })

    return NextResponse.json({
      success: true,
      data: {
        sessionId: checkout.sessionId,
        url: checkout.url,
      },
    })
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json({ error: 'Invalid input', details: error.errors }, { status: 400 })
    }

    console.error('POST /api/billing/subscription error:', error)
    return NextResponse.json({ error: 'Failed to create checkout session' }, { status: 500 })
  }
}

/**
 * DELETE /api/billing/subscription
 * Cancel subscription
 */
export async function DELETE(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user?.tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const body = await request.json()
    const { cancelAtPeriodEnd, feedback, reason } = CancelSchema.parse(body)

    const tenant = await prisma.tenant.findUnique({
      where: { id: session.user.tenantId },
      select: {
        stripeSubscriptionId: true,
      },
    })

    if (!tenant?.stripeSubscriptionId) {
      return NextResponse.json({ error: 'No active subscription' }, { status: 400 })
    }

    await cancelSubscription({
      subscriptionId: tenant.stripeSubscriptionId,
      cancelAtPeriodEnd,
      feedback,
      reason,
    })

    return NextResponse.json({
      success: true,
      message: cancelAtPeriodEnd
        ? 'Subscription will be canceled at end of billing period'
        : 'Subscription canceled immediately',
    })
  } catch (error) {
    if (error instanceof z.ZodError) {
      return NextResponse.json({ error: 'Invalid input', details: error.errors }, { status: 400 })
    }

    console.error('DELETE /api/billing/subscription error:', error)
    return NextResponse.json({ error: 'Failed to cancel subscription' }, { status: 500 })
  }
}

/**
 * PATCH /api/billing/subscription
 * Reactivate canceled subscription
 */
export async function PATCH() {
  try {
    const session = await getServerSession(authOptions)
    if (!session?.user?.tenantId) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }

    const tenant = await prisma.tenant.findUnique({
      where: { id: session.user.tenantId },
      select: {
        stripeSubscriptionId: true,
      },
    })

    if (!tenant?.stripeSubscriptionId) {
      return NextResponse.json({ error: 'No subscription to reactivate' }, { status: 400 })
    }

    await reactivateSubscription(tenant.stripeSubscriptionId)

    return NextResponse.json({
      success: true,
      message: 'Subscription reactivated',
    })
  } catch (error) {
    console.error('PATCH /api/billing/subscription error:', error)
    return NextResponse.json({ error: 'Failed to reactivate subscription' }, { status: 500 })
  }
}
